<html>
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />

<title>ファイルアップロード</title>
</head>
<body>
<p><?php

if (is_uploaded_file($_FILES["upfile"]["tmp_name"])) {
  if (move_uploaded_file($_FILES["upfile"]["tmp_name"], "/var/www/html/" . $_FILES["upfile"]["name"])) {
    chmod("files/" . $_FILES["upfile"]["name"], 0644);
    echo $_FILES["upfile"]["name"] . "をアップロードしました。";
  } else {
    echo "ファイルをアップロードできません。";
  }
} else {
  echo "ファイルが選択されていません。";
}


$x = 0;
$y = 0;
$file = new SplFileObject($_FILES["upfile"]["name"]);
$file->setFlags(SplFileObject::READ_CSV);
/*
 * 以下のように SplFileObject::SKIP_EMPTY フラグも設定しても
 * 空行はスキップしてくれない
 */



foreach ($file as $data) {
$x++;

define('DB_DATABASE','UserTable');
define('DB_USERNAME','root');
define('DB_PASSWORD','aisakasayolp');
define('PDO_DSN','mysql:dbhost=localhost;dbname=' . DB_DATABASE);


try{
	$db = new PDO(PDO_DSN,DB_USERNAME,DB_PASSWORD);
	$db->setAttribute(PDO::ATTR_ERRMODE,PDO::ERRMODE_EXCEPTION);
	
	$db->exec("insert into UserTable(UserId,Name,Type,Password) values('$data[0]','$data[1]','0','$data[0]')");
	echo "user added!";
	$y++;
	
	$db = null;
	
	}catch(PDOException $data){
	echo $data->getMessage();
		exit;
	}
print $y.'<br />';
}


?>
</pre>

</body>
</html>